{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AuthPractice;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "JWT": {
      "Issuer": "https://localhost:7230",
      "Audience": "https://localhost:7230",
      "SigningKey": "YourVeryLongSecureSigningKeyHere12345"
    }
  }
}
